Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-08-21T15:58:09+03:00

====== Todo ======

* Переместить (собрать) все файлы в проект
* bitbucket
* parpg backups
* ToC (резвернуть все категории в качестве ToC?)
